/* logo image styles*/
.logo {
  width: 7%;
  margin: 0px auto;
}
/* company name  styles */
.title {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  font-family: monospace;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #f9a32a 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 4s linear infinite;
}
@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
/* Image center styles */
.grid {
  max-width: 80%;
  margin: 0 auto;
  display: grid;
  justify-content: center;
  align-items: center;
  background: #fff;
  overflow: hidden;
}
.grid img {
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.grid:hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

/* MEDIA QUERIES */

/* Mobile first, I start from the smallest viewport width */

/* From 320px and up */
@media (min-width: 320px) {
  .image {
    max-width: 80%;
    margin: 0 auto;
  }
  .logo {
    width: 20%;
  }
  .title {
    font-size: 1.5rem;
  }
}

/* From 768px and up */
@media (min-width: 768px) {
  .logo {
    width: 15%;
  }
  .title {
    font-size: 1.8rem;
  }
}

/* From 1024px and up */
@media (min-width: 1024px) {
  .image {
    max-width: 80%;
    margin: 0 auto;
  }
  .logo {
    width: 7%;
  }
  .title {
    font-size: 2.2rem;
  }
}
